<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/pythoncodeacademy/Duomenu base/db_uzduotis1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="3218"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainproduct_order"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="163"/><column index="3" value="157"/><column index="4" value="372"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="82"/><column index="2" value="251"/><column index="3" value="311"/><column index="4" value="269"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="355"/><column index="3" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="132"/><column index="2" value="163"/><column index="3" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1 Sukurkite duomenų bazę pagal tokią diagramą:

CREATE TABLE customer(
	id INTEGER PRIMARY KEY NOT NULL,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(100) NOT NULL,
	email VARCHAR(255) UNIQUE
	);

CREATE TABLE status(
	id INTEGER PRIMARY KEY NOT NULL,
	name VARCHAR(50) NOT NULL
	);
	
CREATE TABLE product(
	id INTEGER PRIMARY KEY NOT NULL,
	name VARCHAR (50) NOT NULL,
	price FLOAT DESIMAL(10,2)
	);
	
CREATE TABLE order_(
	id INTEGER PRIMARY KEY NOT NULL,
	customer_id INTEGER NOT NULL,
	date_ VARCHAR(100) NOT NULL,
	status_id INTEGER NOT NULL,
		FOREIGN KEY (customer_id) REFERENCES customer(id),
		FOREIGN KEY (status_id) REFERENCES status(id)
	  );
	  
CREATE TABLE product_order(
	order_id INTEGER NOT NULL,
	product_id INTEGER NOT NULL,
	quantity INTEGER NOT NULL,
		FOREIGN KEY (order_id) REFERENCES order_(id),
		FOREIGN KEY (product_id) REFERENCES product(id)
		);
	
	
	
	  </sql><sql name="SQL 2">-- Užpildykite duomenimis - bent 3 klientai, bent 5 užsakymai, kiekviename jų po 1-3 pozicijas, keletas produktų, keletas užsakymo statusų (
-- pvz, patvirtintas, vykdomas, įvykdytas, atmestas).

-- cusomer   zmoniu sarasas
INSERT INTO &quot;customer&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;) VALUES ('Jonas', 'Jonaitis', 'jj@gmail.com');
INSERT INTO &quot;customer&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;) VALUES ('Antanas', 'Antanaitis', 'aa@gmail.com');
INSERT INTO &quot;customer&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;) VALUES ('Juozas', 'Juozaitis', 'jj@hotmail.com');
INSERT INTO &quot;customer&quot; (&quot;first_name&quot;, &quot;last_name&quot;, &quot;email&quot;) VALUES ('Sergejus', 'Bykovas', 'sergejus83@gmail.com');

-- status
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('patvirtintas');
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('vykdomas');
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('įvykdytas');
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('atmestas');
INSERT INTO &quot;status&quot; (&quot;name&quot;) VALUES ('prarastas (:');


-- order
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (1, '2022-09-10', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (1, '2022-09-10', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (1, '2022-10-13', 2);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (1, '2022-10-13', 4);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (1, '2022-09-02', 3);

INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (2, '2022-09-02', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (2, '2022-09-22', 4);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (2, '2022-09-03', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (2, '2021-09-02', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (2, '2022-09-02', 4);

INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-08-02', 4);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-08-02', 4);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-09-02', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-08-12', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-09-14', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-08-12', 3);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (3, '2022-10-02', 1);

INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, '2022-10-13', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, '2022-10-13', 2);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, '2022-10-13', 2);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, '2022-10-13', 4);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, '2022-10-13', 1);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, '2020-08-12', 5);
INSERT INTO &quot;order_&quot; (&quot;customer_id&quot;, &quot;date_&quot;, &quot;status_id&quot;) VALUES (4, date('2022-08-15'), 5);

-- product id prekes
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('sviestas', 2.10);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('pienas', 2.73);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('suris', 3.20);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('duona', 1.77);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('obuoliiai', 1.1);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('persikai', 2.40);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('bananai', 1.09);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('mandarinai', 2.99);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('zuvys', 10.99);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('kalakutiena', 7.00);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('vistiena', 4.99);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('kiauliena', 5.99);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('jautiena', 7.99);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('makaronai', 2.10);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('riziai', 1.70);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('agurkai', 2.10);
INSERT INTO &quot;product&quot; (&quot;name&quot;, &quot;price&quot;) VALUES ('pomidorai', 4.50);

-- product_order prekes uzsakymas
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (1,1,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (1,3,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (1,5,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (1,4,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,1,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,5,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,6,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,7,3);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,5,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,6,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (2,2,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (3,4,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (3,5,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (3,8,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (3,11,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (4,13,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (4,14,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (4,16,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (4,13,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (4, 1, 15);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (5,3,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (5,2,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (5,1,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (5, 1, 15);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (6,1,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (6,3,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (6,5,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (6,4,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (7,1,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (7,5,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (7,6,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (7,7,3);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (8,5,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (8,6,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (8,2,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (8,4,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (9,5,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (9,8,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (9,11,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (9,13,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (10,14,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (10,16,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (10,13,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (11,14,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (11,16,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (11,13,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (12,12,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (12,13,13);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (12,17,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (13,12,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (13,1,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (14,3,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (14,1,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (14,1,3);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (14,2,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (14,5,6);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (15,4,5);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (15,3,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (15,1,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (16,12,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (16,9,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (17,15,7);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (18,8,7);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (19,8,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (20,11,9);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (21,15,10);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (22,11,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (22,12,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (22,3,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (23,2,3);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (23,4,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (23,2,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (24,2,1);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (24,14,2);
INSERT INTO &quot;product_order&quot; (&quot;order_id&quot;, &quot;product_id&quot;, &quot;quantity&quot;) VALUES (24,17,3);










</sql><sql name="SQL 3">-- suformuokite porą užklausų:
-- kad rezultate matytųsi užsakymo id, užsakovo pavardė, data, bendra užsakymo suma:

SELECT product_order.order_id, customer.last_name, order_.date_, sum(product.price*product_order.quantity) as &quot;total price&quot; FROM product_order
JOIN order_ on order_.id = product_order.order_id
JOIN product on product.id=product_order.product_id
JOIN customer on customer.id=order_.customer_id
GROUP by order_id;

-- kad rezultate matytųsi užsakymo id, pozicijos su kiekiais, kainomis ir bendra pozicijos suma:
SELECT order_.id, product.name, product_order.quantity, product.price, sum(product.price*product_order.quantity) as &quot;total price&quot; FROM order_
JOIN product_order on order_.id=product_order.id</sql><current_tab id="2"/></tab_sql></sqlb_project>
